<!DOCTYPE RCC>
<RCC version="1.0">
    <qresource prefix="/">
        <file>editor/level/LevelToolBar.qml</file>
        <file>editor/level/Breadcrumbs.qml</file>
        <file>editor/level/TreeEditorPanel.qml</file>
        <file>editor/level/TreeEditorGroup.qml</file>
        <file>editor/level/AddObjectDialog.qml</file>
        <file>editor/level/AddGroupDialog.qml</file>
        <file>editor/level/ObjectEditorLoader.qml</file>
        <file>editor/level/CharacterObjectEditor.qml</file>
        <file>editor/level/ItemObjectEditor.qml</file>
        <file>editor/level/StorageObjectEditor.qml</file>
        <file>editor/level/DoorwayObjectEditor.qml</file>
        <file>editor/level/DynamicObjectEditor.qml</file>
        <file>editor/level/LootEditor.qml</file>
        <file>editor/level/AddItemDialog.qml</file>
        <file>editor/level/RemoveItemDialog.qml</file>
        <file>editor/level/CharacterInventoryEditor.qml</file>
        <file>editor/level/Editor.qml</file>
        <file>editor/level/ControlZoneEditor.qml</file>
        <file>editor/level/EditorCanvas.qml</file>
        <file>editor/level/EditorRender.mjs</file>
        <file>editor/level/ObjectSelectPanel.qml</file>
        <file>editor/level/SaveTemplateDialog.qml</file>
        <file>editor/level/AmbientLightDialog.qml</file>
        <file>editor/level/ObjectGroupForm.qml</file>
        <file>editor/level/ScriptPicker.qml</file>
        <file>editor/level/SpritePicker.qml</file>
        <file>editor/level/ScriptInputField.qml</file>
        <file>editor/level/SpriteInputField.qml</file>
        <file>editor/level/ElevatorObjectEditor.qml</file>
        <file>editor/WorldMapEditor.qml</file>
        <file>editor/worldmap/MapSizePane.qml</file>
        <file>editor/worldmap/CityEditor.qml</file>
        <file>editor/worldmap/CityForm.qml</file>
        <file>editor/worldmap/ZoneEditor.qml</file>
        <file>editor/worldmap/ZoneForm.qml</file>
        <file>editor/worldmap/ZonePreview.qml</file>
        <file>editor/worldmap/WorldmapListEditor.qml</file>
        <file>editor/Index.qml</file>
        <file>editor/SpriteEditor.qml</file>
        <file>editor/ObjectEditor.qml</file>
        <file>editor/NpcEditor.qml</file>
        <file>editor/EditorSelectPanel.qml</file>
        <file>editor/LevelEditor.qml</file>
        <file>editor/DiplomacyEditor.qml</file>
        <file>editor/DialogEditor.qml</file>
        <file>editor/SpriteForm.qml</file>
        <file>editor/SpriteGroup.qml</file>
        <file>editor/ObjectForm.qml</file>
        <file>editor/FactionEditor.qml</file>
        <file>editor/AnimationPreview.qml</file>
        <file>editor/ScriptInputField.qml</file>
        <file>editor/TranslationInputField.qml</file>
        <file>editor/DialogStateEditor.qml</file>
    </qresource>
</RCC>
