<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">
  <title>FoE Engine: Game Editor tutorial</title>
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link href="css/blog-home.css" rel="stylesheet">
  
  <style>
    .folder-list-table {
      width: 100%;
    }
    .folder-list-table tr {
      border: 1px lightgray solid;
    }
    .folder-list-table td {
      padding: 2px;
    }
    .folder-list-table td:first-of-type {
      font-family: monospace;
      padding-right: 10px;
    }  
  
    .end-chapter { height: 50px; }
    .mono-span { font-family: monospace; display: inline-block; background-color: lightgray; padding: 1px; }
    .code {
      padding: 15px 10px;
      margin: 0 -5px 20px;
      background-color: lightgray;
    }
    .code-header {
      background-color: lightgray;
      border-bottom: 1px solid black;
      padding: 2px 10px;
      margin: 0 -5px;
      font-family: monospace;
      color: gray;
    }
    video {
      margin: 10px 0 15px;
    }
    
    .card-text.card-hint, .card-text.warning {
      position: relative;
      display: block;
      border-radius: 15px;
      background-color: rgba(255, 150, 0, 0.5);
      padding: 10px;
      margin: 10px;
      padding-left: 60px;
      margin-bottom: 20px;
    }

    .card-text.card-hint::before {
      position: absolute;
      left: 10px;
      top: calc(50% - 20px);
      content: "?";
      display: block;
      background-color: blue;
      color: white;
      width: 40px;
      height: 40px;
      text-align: center;
      border-radius: 40px;
      font-weight: bold;
      padding-top: 2px;
      font-size: 22px;
      border: 2px solid white;
    }
    
    .card-text.warning::before {
      position: absolute;
      left: 10px;
      top: calc(50% - 20px);
      content: "!";
      display: block;
      background-color: yellow;
      color: black;
      width: 40px;
      height: 40px;
      text-align: center;
      border-radius: 40px;
      font-weight: bold;
      padding-top: 2px;
      font-size: 22px;
      border: 2px solid black;
    }

  </style>
</head>

<body style="padding-top:0">
  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container">
      <a class="navbar-brand" href="./index.html"><h3>Fallout Equestria Engine</h3>Game Editor tutorial</a>
    </div>
  </nav>

  <!-- Page Content -->
  <div class="container">
    <div class="row">
      <!-- Blog Entries Column -->
      <div class="col-md-12" id="getting-started">
        <h1 class="my-4">
          Getting started
        </h1>

        <!-- Blog Post -->
        <div class="card mb-4">
          <div class="card-body">
            <h4 class="card-title">What do you need to make games using the FoE engine ?</h4>
            <p class="card-text">
You will need:

<ul>
  <li>Tiled (<a href="http://mapeditor.org">http://mapeditor.org</a>), used to create the tilemaps for the game levels,</li>
  <li>Fallout Equestria Development Release, a build of the engine that includes a game editor,</li>
  <li>Knowledge of modular JavaScript.</li>
</ul>
            </p>
          </div>
        </div>
        
            <style>
              ul.categories {
                display: flex;
                justify-content: center;
              }
              ul.categories li {
                border: 1px solid black;
                list-style: none;
                margin: 5px;
                padding: 5px;
              }
              ul.categories li a {
                display: block
              }
            </style>
            
        <h2 class="my-4">
          Manual
        </h2>
        
        <p class="card-text">
          As a first approach, the manual is best followed in the given order, as chapters may reference content from their predecessors.
        </p>
        
        <ul class="categories">
          <li class="category level-design">
            <a href="./tiled.html">Level Design</a>
            <a href="./tiled.html#c1">1. Tilemap</a>
            <a href="./tiled.html#c2">2. Level editor</a>
          </li>
          <li class="category scripting">
            <a href="./scripts.html">Scripting</a>
            <a href="./scripts.html#c1">1. Introduction</a>
            <a href="./scripts.html#c2">2. Character sheets</a>
            <a href="./scripts.html#c3">3. Quests</a>
            <a href="./scripts.html#c4">4. Buffs</a>
          </li>
          <li class="category characters">
            <a href="./characters.html">Characters</a>
            <a href="./characters.html#c1">1. Creating an NPC</a>
            <a href="./characters.html#c2">2. Dialogs</a>
            <a href="./characters.html#c3">3. Faces</a>
          </li>
          <li class="category items">
            <a href="./items.html">Items</a>
            <a href="./items.html#c1">1. Inventory and items</a>
            <a href="./items.html#c2">2. Equipment</a>
            <a href="./items.html#c3">3. Weapons</a>
          </li>
	  <li class="category items">
            <a href="./worldmap.html">Worldmap</a>
            <a href="./worldmap.html#c1">1. Locations</a>
	    <a href="./worldmap.html#c2">2. Zones</a>
	    <a href="./worldmap.html#c3">3. Encounters</a>
	  </li>
        </ul>
      </div>
    </div>
    <!-- /.row -->
  </div>
  <!-- /.container -->

  <!-- Footer -->
  <footer class="py-5 bg-dark">
    <div class="container">
      <p class="m-0 text-center text-white">Copyleft &copy; FoE Engine</p>
    </div>
    <!-- /.container -->
  </footer>

</body>

</html>
