<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">
  <title>FoE Engine: Level design tutorial</title>
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link href="css/blog-home.css" rel="stylesheet">
  
  <style>
    .folder-list-table {
      width: 100%;
    }
    .folder-list-table tr {
      border: 1px lightgray solid;
    }
    .folder-list-table td {
      padding: 2px;
    }
    .folder-list-table td:first-of-type {
      font-family: monospace;
      padding-right: 10px;
    }  
  
    .end-chapter { height: 50px; }
    .mono-span { font-family: monospace; display: inline-block; background-color: lightgray; padding: 1px; }
    .code {
      padding: 15px 10px;
      margin: 0 -5px 20px;
      background-color: lightgray;
    }
    .code-header {
      background-color: lightgray;
      border-bottom: 1px solid black;
      padding: 2px 10px;
      margin: 0 -5px;
      font-family: monospace;
      color: gray;
    }
    video {
      margin: 10px 0 15px;
    }
    
    .card-text.card-hint, .card-text.warning {
      position: relative;
      display: block;
      border-radius: 15px;
      background-color: rgba(255, 150, 0, 0.5);
      padding: 10px;
      margin: 10px;
      padding-left: 60px;
      margin-bottom: 20px;
    }

    .card-text.card-hint::before {
      position: absolute;
      left: 10px;
      top: calc(50% - 20px);
      content: "?";
      display: block;
      background-color: blue;
      color: white;
      width: 40px;
      height: 40px;
      text-align: center;
      border-radius: 40px;
      font-weight: bold;
      padding-top: 2px;
      font-size: 22px;
      border: 2px solid white;
    }
    
    .card-text.warning::before {
      position: absolute;
      left: 10px;
      top: calc(50% - 20px);
      content: "!";
      display: block;
      background-color: yellow;
      color: black;
      width: 40px;
      height: 40px;
      text-align: center;
      border-radius: 40px;
      font-weight: bold;
      padding-top: 2px;
      font-size: 22px;
      border: 2px solid black;
    }

  </style>
</head>

<body style="padding-top:0">
  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container">
      <a class="navbar-brand" href="./index.html"><h3>Fallout Equestria Engine</h3>Game Editor tutorial</a>
    </div>
  </nav>

  <!-- Page Content -->
  <div class="container">
    <div class="row">
      <!-- Blog Entries Column -->
      <div class="col-md-8" id="getting-started">
        <h1 class="my-4">
          Advanced Object scripting
        </h1>

        <h2 class="my-4" id="c1">
          1. Doors
        </h2>

        <div class="card mb-4">
          <div class="card-body">
            <h4 class="card-title" id="c1-1">1.1 Managing door access</h4>
            <p class="card-text">
	      The script located at <span class="mono-span">scripts/behaviours/door.mjs</span> also deines a list
	      o character races that are allowed to ope doors.<br/>
	      For characters with one of the included race, the default behavior for doorways is to let anyone
	      automatically open them as long as they are unlocked, or if any NPC that owns a key to the door.
	    </p>
	      
            <p class="card-text">
	      You may override that behaviour in your own door scripts, by overloading the <span class="mono-span">canGoThrough</span> method. If that method returns <span class="mono-span">false</span>, the character won't be allowed to move through the door unless it's already open.
	    </p>

	    <p class="card-text">
	      Let's see how you may customize your NPCs so they won't open doors unless explicitely allowed to:
	    </p>

            <pre class="code javascript"><code>import {Door} from "./door.mjs";

class CustomDoor extends Door {
  canGoThrough(character) {
    if (!game.playerParty.containsCharacter(character) &amp;&amp; character.hasVariable("can-open-custom-door"))
      return false;
    return super.canGoThrough(character);
  }
}

export unction create(model) {
  return new CustomDoor(model);
}</code></pre>

	    <p class="card-text">
	      This script ensures that no NPC will try to open the door, while the player and their party member 
	      will use the default behavior.
	    </p>

	    <p class="card-text">
	      Return <span class="mono-span">true</span> or <span class="mono-span">false</span> to override the
	      default behavior and allow all characters to open the door.
	    </p>

	    <p class="card-text card-hint">
	      When a character needs to open the door to go through it, the <span class="mono-span">onUse</span>
	      method will be called on the doorway script.
	    </p>
	    
            <div class="end-chapter"></div>
	  </div>
	</div>

	<h2 class="my-4" id="c2">
          2. Locks
	</h2>
	<div class="card mb-4">
          <div class="card-body">
	    <!--<h4 class="card-title" id="c5-6">2.1 Locks</h4>-->
            <p class="card-text">
              While locks are commonly associated with doors, you can script other objects to include a lock
	      behaviour, by leveraging <span class="mono-span">scripts/behaviours/locked.mjs</span>.<br/>
	      Let's see how to use it create a locked storage box:
	    </p>

	    <pre class="code javascript"><code>import {LockedComponented} from "./locked.mjs";

class LockedStorage {
  constructor(model) {
    this.model = model;
    
    // To begin with, we instantiate a LockedComponent. Available options are:
    // - lockpickLevel: determines how hard the lock is to pick
    // - breakable: if true, the lock will break on critical failure
    // - onSuccess, onFailure and onCriticalFailure: hooks called after a success, failure or critical failure
    this.lockedComponent = new LockedComponent(this, {
      lockpickLevel: 2,
      breakable: true,
      onSuccess: function() { game.appendToConsole("Lock picked"); },
      onFailure: function() { game.appendToConsole("Lock not picked"); },
      onCriticalFailure: function() { game.appendToConsole("Lock broken"); },
    });

    // Unless our game object is a door, we must override the `toggleLocked`
    // method on the LockedComponent:
    this.lockedComponent.toggleLocked = this.toggleLocked.bind(this);
  }

  toggleLocked() {
    this.model.setVariable("locked", !this.locked);
  }

  isLocked() {
    return this.model.hasVariable("locked") ? this.model.getVariable("locked") : true;
  }

  // We provide the `onUse` hook, and return `true` when the storage is locked, to
  // prevent the default behaviour from running.
  onUse() {
    if (this.isLocked()) {
      game.appendToConsole(i18n.t("messages.locker-locked"));
      return true;
    }
    return false;
  }

  // We do the same thing with `onSteal`, as stealing can also be used to open a
  // storage box
  onUseSteal() {
    return this.onUse();
  }
  
  // Lastly, we provide the `onUseLockpick` hook, and forward the call to
  // the LockedComponent.
  onUseLockpick(user) {
    return this.lockedComponent.onUseLockpick(user);
  }
}</code></pre>

	    <p class="card-text">
	    Picking a lock will also grant experience to the player, according to the <span class="mono-span">lockpickLevel</span> value.<br/>
	    You can also customize the reward:
	    </p>
	    
	    <pre class="code javascript"><code>this.lockedComponent.xpReward = 42;</code></pre>
	    
	    <div class="end-chapter"></div>
	  </div>
	</div>

	<h2 class="my-4" id="c3">
          3. Traps
	</h2>
	<div class="card mb-4">
          <div class="card-body"> 
	    <!--<h4 class="card-title" id="c3-1">3.1 Traps</h4>-->
            <p class="card-text">
              Traps can be implemented just like locks by using <span class="mono-span">scripts/behaviours/trapped.mjs</span>.<br/>
              Let's see how to use it to create a trapped storage box:
            </p>
            
            <pre class="code javascript"><code>import {TrappedComponented} from "./trapped.mjs";
import {explode} from "./explosion.mjs";

class TrappedStorage {
  constructor(model) {
    this.model = model;
    
    // To begin with, we instantiate a TrappedComponent. Available options are:
    // - trapLevel: determines how hard the trap is to disarm
    // - onTriggered: determines what happens when the trap is triggered
    // - onSuccess, onFailure and onCriticalFailure: hooks called after a success, failure or critical failure
    this.trappedComponent = new TrappedComponent(this, {
      trapLevel: 2,
      onTriggered: this.onTriggered.bind(this),
      onSuccess: function() { game.appendToConsole("Trap toggled"); },
      onFailure: function() { game.appendToConsole("Trap not toggled"); },
      onCriticalFailure: function() { game.appendToConsole("Trap triggered"); }
    });

    // We set `destructible` to true. This overrides the default behaviour, and
    // means the object may be destroyed, in the blast of an explosion for instance.
    this.destructible = true;
  }

  // Our onTriggered hook uses `explode` from `explosion.mjs` to trigger
  // an explosion dealing 20 damage in a 1 case radius around the storage box.
  onTriggered() {
    const damage = 20;
    const radius = 1;
    const position = {
      x: this.model.position.x,
      y: this.model.position.y,
      z: this.model.floor
    };

    explode(position, radius, damage);
  }

  // We provide the `onUse` hook, and return `true` when the storage is locked, to
  // prevent the default behaviour from running.
  onUse() {
    if (!this.trappedComponent.disarmed) {
      this.trappedComponent.trigger();
      return true;
    }
    return false;
  }

  // We do the same thing with `onSteal`, as stealing can also be used to open a
  // storage box
  onUseSteal() {
    return this.onUse();
  }
  
  // Lastly, we provide the `onUseLockpick` hook, and forward the call to
  // the LockedComponent.
  onUseExplosives(user) {
    return this.trappedComponent.onUseExplosives(user);
  }
}</code></pre>

	    <p class="card-text">
	    Disarming a trap grants experience, according to the <span class="mono-span">trapLevel</span> value.<br/>
	    You can also customize the reward:
	    </p>
	    
	    <pre class="code javascript"><code>this.trappedComponent.xpReward = 42;</code></pre>
	    
            <div class="end-chapter"></div>
          </div>
        </div>
      </div>
      <div class="col-md-4">
      
      <style>
      .card-body.card-index a {
        display: block;
      }
      
      .card-body.card-index .chapter {
        padding-left: 10px;
        padding-bottom: 5px;
      }
      
      .card-body.card-index .section {
        padding-left: 20px;
      }
      </style>
      
        <div class="card my-4">
          <h5 class="card-header">Advanced NPC Scripting</h5>
          <div class="card-body card-index">
            <a href="#c1">1. Doors</a>
            <div class="chapter">
              <a href="#c1-1">1.1 Managing door access</a>
            </div>
            <a href="#c2">2. Locks</a>
            <a href="#c3">3. Traps</a>
            <a href="#c4">4. Shops</a>
            <div class="chapter">
              <a href="#c4-1">4.1 TODO</a>
              <a href="#c4-2">4.2 TODO</a>
              <a href="#c4-3">4.3 TODO</a>
              <a href="#c4-4">4.4 TODO</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- Footer -->
  <footer class="py-5 bg-dark">
    <div class="container">
      <p class="m-0 text-center text-white">Copyleft &copy; FoE Engine</p>
    </div>
    <!-- /.container -->
  </footer>
</body>
</html>
