<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>assets/backgrounds/default.jpg</file>
        <file>MainMenu.qml</file>
        <file>assets/ui/menu-button.png</file>
        <file>assets/ui/MenuButton.qml</file>
        <file>NewGame.qml</file>
        <file>ui/CharacterSheet.qml</file>
        <file>assets/ui/hud.png</file>
        <file>assets/ui/Label.qml</file>
        <file>assets/ui/Pane.qml</file>
        <file>assets/ui/pane.png</file>
        <file>assets/ui/paper.png</file>
        <file>assets/ui/PaperPane.qml</file>
        <file>assets/ui/TerminalPane.qml</file>
        <file>assets/ui/terminal.png</file>
        <file>ui/MenuButton.qml</file>
        <file>assets/ui/TerminalScrollbar.qml</file>
        <file>cmap/Special.qml</file>
        <file>assets/ui/TinyButton.qml</file>
        <file>cmap/Experience.qml</file>
        <file>cmap/Status.qml</file>
        <file>cmap/Statistics.qml</file>
        <file>cmap/Skills.qml</file>
        <file>assets/ui/TerminalButton.qml</file>
        <file>assets/ui/tab.png</file>
        <file>assets/ui/Tab.qml</file>
        <file>Game.qml</file>
        <file>assets/ui/PlayPanel.qml</file>
        <file>assets/ui/play-panel.png</file>
        <file>assets/tilesets/metal.png</file>
        <file>assets/tilesets/metal-walls.png</file>
        <file>game/ScreenEdges.qml</file>
        <file>game/LevelCanvas.qml</file>
        <file>game/LevelRender.mjs</file>
        <file>game/LevelView.qml</file>
        <file>cmap/PersonalInfo.qml</file>
        <file>cmap/SpecialCounter.qml</file>
        <file>cmap/DescriptionPane.qml</file>
        <file>ui/TabRow.qml</file>
        <file>cmap/TraitsPicker.qml</file>
        <file>assets/sprites.json</file>
        <file>assets/sprites/ZEkA10000.png</file>
        <file>assets/sprites/pony-shadow.png</file>
        <file>assets/tilesets/zones.png</file>
    </qresource>
</RCC>
