<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>assets/backgrounds/default.jpg</file>
        <file>MainMenu.qml</file>
        <file>assets/ui/menu-button.png</file>
        <file>assets/ui/MenuButton.qml</file>
        <file>NewGame.qml</file>
        <file>ui/CharacterSheet.qml</file>
        <file>assets/ui/hud.png</file>
        <file>assets/ui/Label.qml</file>
        <file>assets/ui/Pane.qml</file>
        <file>assets/ui/pane.png</file>
        <file>assets/ui/paper.png</file>
        <file>assets/ui/PaperPane.qml</file>
        <file>assets/ui/TerminalPane.qml</file>
        <file>assets/ui/terminal.png</file>
        <file>ui/MenuButton.qml</file>
        <file>assets/ui/TerminalScrollbar.qml</file>
        <file>cmap/Special.qml</file>
        <file>assets/ui/TinyButton.qml</file>
        <file>cmap/Experience.qml</file>
        <file>cmap/Status.qml</file>
        <file>cmap/Statistics.qml</file>
        <file>cmap/Skills.qml</file>
        <file>assets/ui/TerminalButton.qml</file>
        <file>assets/ui/tab.png</file>
        <file>assets/ui/Tab.qml</file>
        <file>Game.qml</file>
        <file>assets/ui/PlayPanel.qml</file>
        <file>assets/ui/play-panel.png</file>
        <file>assets/tilesets/metal.png</file>
        <file>assets/tilesets/metal-walls.png</file>
        <file>game/ScreenEdges.qml</file>
        <file>game/LevelCanvas.qml</file>
        <file>game/LevelRender.mjs</file>
        <file>game/LevelView.qml</file>
        <file>cmap/PersonalInfo.qml</file>
        <file>cmap/SpecialCounter.qml</file>
        <file>cmap/DescriptionPane.qml</file>
        <file>ui/TabRow.qml</file>
        <file>cmap/TraitsPicker.qml</file>
        <file>assets/sprites.json</file>
        <file>assets/sprites/ZEkA10000.png</file>
        <file>assets/sprites/pony-shadow.png</file>
        <file>assets/tilesets/zones.png</file>
        <file>scripts/cmap/traits/bloody-mess.mjs</file>
        <file>scripts/cmap/traits/gifted.mjs</file>
        <file>scripts/cmap/traits/heavy-handed.mjs</file>
        <file>scripts/cmap/traits/bruiser.mjs</file>
        <file>scripts/cmap/traits/finesse.mjs</file>
        <file>scripts/cmap/traits/kamikaze.mjs</file>
        <file>scripts/cmap/traits/skilled.mjs</file>
        <file>scripts/cmap/traits/small-frame.mjs</file>
        <file>assets/sprites/ZEkA10000-green.png</file>
        <file>scripts/pnjs/dummy.mjs</file>
        <file>assets/sprites/library.png</file>
        <file>assets/backgrounds/ministry-of-peace.jpg</file>
        <file>ui/FaceDisplay.qml</file>
        <file>assets/faces/backgrounds/wasteland.jpg</file>
        <file>assets/faces/mare-basic/eyes/angry.png</file>
        <file>assets/faces/mare-basic/eyes/neutral.png</file>
        <file>assets/faces/mare-basic/eyes/sad.png</file>
        <file>assets/faces/mare-basic/eyes/smile.png</file>
        <file>assets/faces/mare-basic/mouthes/angry.png</file>
        <file>assets/faces/mare-basic/mouthes/neutral.png</file>
        <file>assets/faces/mare-basic/mouthes/sad.png</file>
        <file>assets/faces/mare-basic/mouthes/smile.png</file>
        <file>assets/faces/mare-basic/base-white.png</file>
        <file>assets/faces/mare-basic/base.png</file>
        <file>assets/faces/mare-basic/accessories/eye-patch.png</file>
        <file>assets/faces/mare-basic/accessories/eye-scar.png</file>
        <file>assets/faces/mare-basic/accessories/fancypants.png</file>
        <file>assets/faces/mare-basic/accessories/square-glasses.png</file>
        <file>assets/ui/interactions/look-active.png</file>
        <file>assets/ui/interactions/look-normal.png</file>
        <file>assets/ui/interactions/look-pressed.png</file>
        <file>assets/ui/interactions/push-active.png</file>
        <file>assets/ui/interactions/push-normal.png</file>
        <file>assets/ui/interactions/push-pressed.png</file>
        <file>assets/ui/interactions/talk-to-active.png</file>
        <file>assets/ui/interactions/talk-to-normal.png</file>
        <file>assets/ui/interactions/talk-to-pressed.png</file>
        <file>assets/ui/interactions/use-active.png</file>
        <file>assets/ui/interactions/use-magic-active.png</file>
        <file>assets/ui/interactions/use-magic-normal.png</file>
        <file>assets/ui/interactions/use-magic-pressed.png</file>
        <file>assets/ui/interactions/use-normal.png</file>
        <file>assets/ui/interactions/use-object-active.png</file>
        <file>assets/ui/interactions/use-object-normal.png</file>
        <file>assets/ui/interactions/use-object-pressed.png</file>
        <file>assets/ui/interactions/use-pressed.png</file>
        <file>assets/ui/interactions/use-skill-active.png</file>
        <file>assets/ui/interactions/use-skill-normal.png</file>
        <file>assets/ui/interactions/use-skill-pressed.png</file>
        <file>game/Dialog.qml</file>
        <file>assets/ui/dialog/center.png</file>
        <file>assets/ui/dialog/left.png</file>
        <file>assets/ui/dialog/right.png</file>
        <file>assets/ui/dialog/top.png</file>
        <file>assets/ui/dialog/text.png</file>
        <file>scripts/dialogs/parley.json</file>
        <file>scripts/dialogs/parley.mjs</file>
        <file>SaveGame.qml</file>
        <file>ui/SavedGameListItem.qml</file>
        <file>LoadGame.qml</file>
        <file>ui/SaveGameUi.qml</file>
        <file>game/Worldmap.qml</file>
        <file>assets/worldmap.png</file>
        <file>assets/ui/HudScrollbar.qml</file>
        <file>assets/ui/scrollbars/background.png</file>
        <file>assets/ui/scrollbars/content.png</file>
        <file>assets/ui/clock.png</file>
        <file>assets/ui/clock-overlay.png</file>
        <file>assets/cmap/no-icon.png</file>
        <file>game/CharacterView.qml</file>
        <file>cmap/PerksPane.qml</file>
        <file>game/Looting.qml</file>
        <file>game/InventoryItemsView.qml</file>
        <file>assets/sprites/medikit.png</file>
        <file>editor/Index.qml</file>
        <file>ui/TerminalField.qml</file>
        <file>ui/TerminalButton.qml</file>
        <file>editor/SpriteEditor.qml</file>
        <file>editor/ObjectEditor.qml</file>
        <file>ui/TerminalComboBox.qml</file>
        <file>editor/NpcEditor.qml</file>
        <file>editor/EditorSelectPanel.qml</file>
        <file>editor/LevelEditor.qml</file>
        <file>editor/CharacterObjectEditor.qml</file>
        <file>editor/ItemObjectEditor.qml</file>
        <file>assets/fonts/fallout.ttf</file>
        <file>assets/fonts/JH_FALLOUT.TTF</file>
        <file>ui/CharacterInventory.qml</file>
        <file>ui/InventoryItemPreview.qml</file>
        <file>editor/CharacterInventoryEditor.qml</file>
        <file>editor/StorageObjectEditor.qml</file>
        <file>ui/TerminalLabel.qml</file>
        <file>editor/DynamicObjectEditor.qml</file>
        <file>editor/ControlZoneEditor.qml</file>
        <file>ui/TerminalCheckBox.qml</file>
        <file>editor/LevelEditorCanvas.qml</file>
        <file>editor/LevelEditorRender.mjs</file>
        <file>game/LevelMenu.qml</file>
        <file>game/LevelHud.qml</file>
        <file>game/LevelFrameRate.qml</file>
        <file>editor/LootEditor.qml</file>
        <file>editor/AddItemDialog.qml</file>
        <file>editor/RemoveItemDialog.qml</file>
        <file>ui/FaceEditor.qml</file>
        <file>ui/CharacterInventorySlots.qml</file>
        <file>assets/ui/itemSlot.png</file>
        <file>ui/ItemIcon.qml</file>
        <file>assets/ui/cursors/interaction-available.png</file>
        <file>assets/ui/cursors/interaction.png</file>
        <file>assets/ui/cursors/move.png</file>
        <file>assets/ui/cursors/target.png</file>
        <file>ui/SelectBox.qml</file>
        <file>game/hud/HudItemSlots.qml</file>
        <file>game/hud/HudActionPoints.qml</file>
        <file>game/hud/HudConsole.qml</file>
        <file>game/hud/HudMenu.qml</file>
        <file>game/hud/HudCounter.qml</file>
        <file>game/LevelCursor.qml</file>
        <file>assets/ui/cursors/move-tile.png</file>
        <file>assets/ui/cursors/move-tile-unavailable.png</file>
        <file>game/Skilldex.qml</file>
        <file>assets/backgrounds/game-over.png</file>
        <file>game/slideshows/LoadingScreen.qml</file>
        <file>game/slideshows/GameOverScreen.qml</file>
        <file>assets/sprites/characters/alicorn-purple.png</file>
        <file>assets/sprites/characters/earthpony-purple.png</file>
        <file>assets/sprites/characters/pegasus-purple.png</file>
        <file>assets/sprites/characters/unicorn-purple.png</file>
        <file>assets/musics.json</file>
        <file>assets/audio.json</file>
        <file>assets/faces/stallion-basic/accessories/eye-patch.png</file>
        <file>assets/faces/stallion-basic/accessories/eye-scar.png</file>
        <file>assets/faces/stallion-basic/accessories/fancypants.png</file>
        <file>assets/faces/stallion-basic/accessories/square-glasses.png</file>
        <file>assets/faces/stallion-basic/eyes/angry.png</file>
        <file>assets/faces/stallion-basic/eyes/cocky.png</file>
        <file>assets/faces/stallion-basic/eyes/neutral.png</file>
        <file>assets/faces/stallion-basic/eyes/sad.png</file>
        <file>assets/faces/stallion-basic/eyes/smile.png</file>
        <file>assets/faces/stallion-basic/mouthes/angry.png</file>
        <file>assets/faces/stallion-basic/mouthes/cocky.png</file>
        <file>assets/faces/stallion-basic/mouthes/neutral.png</file>
        <file>assets/faces/stallion-basic/mouthes/sad.png</file>
        <file>assets/faces/stallion-basic/mouthes/smile.png</file>
        <file>assets/faces/stallion-basic/base.png</file>
        <file>game/LevelInteractionOverlay.qml</file>
        <file>game/UsageSuccessHint.qml</file>
        <file>cmap/KillsPane.qml</file>
        <file>game/PipBoy.qml</file>
        <file>game/pipboy/TimeDisplay.qml</file>
        <file>game/pipboy/TimeApplication.qml</file>
        <file>game/pipboy/QuestsApplication.qml</file>
        <file>editor/WorldMapEditor.qml</file>
        <file>game/WorldmapView.qml</file>
        <file>game/WorldmapCities.qml</file>
        <file>editor/worldmap/MapSizePane.qml</file>
        <file>editor/worldmap/CityEditor.qml</file>
        <file>editor/worldmap/CityForm.qml</file>
        <file>editor/worldmap/ZoneEditor.qml</file>
        <file>editor/worldmap/ZoneForm.qml</file>
        <file>editor/worldmap/ZonePreview.qml</file>
        <file>editor/worldmap/WorldmapListEditor.qml</file>
        <file>editor/DoorwayObjectEditor.qml</file>
        <file>editor/DiplomacyEditor.qml</file>
        <file>game/slideshows/TransitionScreen.qml</file>
        <file>editor/DialogEditor.qml</file>
        <file>ui/dialog/DialogTextDisplay.qml</file>
        <file>ui/dialog/DialogAnswersDisplay.qml</file>
        <file>Options.qml</file>
        <file>game/LevelLightOverlay.qml</file>
        <file>game/hud/CountdownDialog.qml</file>
    </qresource>
</RCC>
